<!--html-->
<!DOCTYPE HTML>
<html lang="en-US">

<!--head-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Attenance Sheet" />
 <meta name="description" content="Attenance Sheet" />
<!--title-->
<title> Public Attendance</title>

<!--End title-->
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet"/>
<!--End bootstrap-->
<!--fontawesome-->
<link href="css/fontawesome.css" rel="stylesheet"/>
<!--End fontawesome-->
<!--site-->
<link href="css/site.css" rel="stylesheet"/>
<!--End site-->
</head>
<!--End head-->



<!--body-->
<body>



<!--Main Container-->
<div class="container border mt-2">


<nav class="navbar navbar-expand-sm navbar-light bg-transparent">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand text-success" href="/">Attendance Sheet</a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
      <ul class="navbar-nav">
<li class="nav-item">
          <a class="nav-link text-dark" href="/dord/viewattendancedord">View Attendance</a>
        </li>

                <li class="nav-item">
          <a class="nav-link text-dark" href="/signoutcustompage">Sign Out</a>
        </li>
             
 </ul>

    </div>
  </div>
</nav>
<h5 class="text-center mt-3 mb-3"style="text-transform:uppercase"> Welcome to  Attendance Sheet </h5>

<div class="card border mb-3 m-auto mt-5" style="max-width: 30rem;">
  <div class="card-body text-success">
    

<form action="#" method="GET" onsubmit="signAttendance(this); return false;">

<p id="ds_Error" class="text-danger"></p>


<div class="form-group">

<input type="text" class="form-control w-75" name="FullName" id="fullName" placeholder="Full Name" required />

</div>


<div class="form-group mt-4">

<input type="text" class="form-control w-75" name="RegistrationNumber" id="registrationNumber" placeholder="Registration Number" required />

</div>


<div class="form-group mt-4">

<input type="submit" class="btn btn-outline-success" value="Sign In" />

</div>

</form>


  </div>
</div>




</div>
<!--End  Main Container-->





<p class="text-center mt-3 text-dark"> Design By DordStream</p>












<!--jquery-->
<script src="js/jquery.js"></script>
<!--End jquery-->
<!--fontawesome-->
<script src="js/fontawesome.min.js"></script>
<!--End fontawesome-->
<!--bootstrap.bundle-->
<script src="js/bootstrap.bundle.js"></script>
<!--End bootstrap.bundle-->
<!--site-->
<script src="js/attendance.js"></script>
<!--End site-->



</body>
<!--End body-->



</html>
<!--End html-->