<!DOCTYPE HTML>
<html>
<head>
<title>Trendy Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Blog" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- pop-up-script -->
<script src="/js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="/css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-grid a').Chocolat();
		});
		</script>
<!-- //pop-up-script -->
<!-- sb-slider -->
<script type="text/javascript" src="/js/modernizr.custom.46884.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7243260-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
<!-- //sb-slider -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<layout>

    <top>

<!-- banner -->
<div class="banner1">
    <div class="banner-info1">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <div class="logo">
                        <a class="navbar-brand" href="/"><span>T</span> <sitename>Trending Post</sitename></a>
                    </div>
                </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
                            <li class="act"><a href="/" class="effect1 active">Home</a></li>
                           <multiplepages ds-name="Landing Pages" ds-description="Landing Page">
                            <li><a href="#" id="link"><span id="name"></span></a></li>
                        </multiplepages>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                  Categories <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <multiplelabels ds-label-exclude="story">
                                  <li><a href="#" id="link"><span id="name"></span></a></li>
                                </multiplelabels>
                                 
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                
            </nav>
        </div>
    </div>
</div>
<!-- //banner -->
    </top>
<!-- news-and-events -->
<div class="news">
    <div class="news-grids">
       <left>
        <div class="col-md-8 news-grid-left">
              <dordbody/>
    </div>
       </left>
        <right>

            <div class="col-md-4 breaking-news-grid-right slicebox-slider-right">
                <h3>Feature Posts</h3>
                <ul>
                   <featureposts ds-count="15" ds-title-length="50">
        
        
                    <li>
                        <div class="breaking-news-grid-right-grids">
                            <div class="breaking-news-grid-right-gridl">
                                <a href="#"><img src="images/11.jpg" id="image" alt=" " class="img-responsive"></a>
                            </div>
                            <div class="breaking-news-grid-right-gridr">
                                <h4><a href="#" id="link"><span id="title">ut labore et dolore magnam aliquam quaerat voluptatem</span></a></h4>
                                <ul>
                                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <spa id="author">User</spa></a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span id="commentcount"></span> Likes</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </li>
        
                   </featureposts>
                  
                </ul>
                
                <div class="news-grid-rght2">
                    <h3>subscribe to our newsletter</h3>
                    <p>Get the latest news and updates by signing up to our daily newsletter.We won't sell your email or spam you !</p>                        <form id="form" ds-action="subscribe">

                        <p ds-error="1" class="text-danger"></p>
                            <input type="text" value="enter your Email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your Email address';}" ds-email="1">
                            <input type="submit" value="Submit">
                        </form>

                </div>
                <posttypes ds-index="0" ds-type="story">
                    <div class="news-grid-rght3">
                        <img src="images/18.jpg" id="image" alt=" " class="img-responsive" />
                        <div class="story">
                            <p>story of the week</p>
                            <h3><a href="#"><span id="title">US hails west Africa Ebola progress</span> </a></h3>
                        </div>
                    </div>
                </posttypes>
            </div>

        </right>
        <div class="clearfix"> </div>
    </div>
    </div>
    <!-- //news-and-events -->
<bottom>



<!-- footer -->

<div class="footer" style="margin-top: 15px;">
    <div class="container">
        <div class="footer-grids wthree-agile">
            <div class="col-md-4 footer-grid-left">
                <h3>twitter feed</h3>
                <ul>
                    <li><a href="#">the moment an unlimited #antares rocket exploded seconds after launch 
                        <i>http//example.com</i></a><span>15 minutes ago</span></li>
                    <li><a href="mailto:info@example.com" class="cols">@@NASA</a> & <a href="mailto:info@example.com" class="cols">
                        @@orbital science</a> <a href="#">gathering data on failure #antares rocket bound 
                        for international space</a><span>45 minutes ago</span></li>
                    <li><a href="#">ex-cabinet minister chris huhne loses legal challenge over $77,750 
                        court costs incurred in speeding points</a><span>1 day ago</span></li>
                </ul>
            </div>
            <div class="col-md-4 footer-grid-left">
                <h3>contact form</h3>
                
                    <form  ds-action="contact">

    <p ds-error="1" style="color: red;"></p>
                        <input type="text" ds-subject="1" value="enter your message subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your message subject';}" required="">
                        <input type="email" ds-email="1" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
                        <textarea ds-message="1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                        <input type="submit" value="Submit" >
                    </form>
    

            </div>
            <div class="col-md-4 footer-grid-left">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                    <span>But I must explain to you how all this mistaken idea of denouncing
                    pleasure and praising pain was born and I will give you a complete 
                    account of the system, and expound the actual teachings of the 
                    great explorer.</span>
                    <i>- The Entire TLG Team</i></p>
            </div>
            <div class="clearfix"> </div>
        </div>
	<div class="footer-bottom">
            <div class="footer-bottom-right-whtree-agileinfo">
                <ul>
                    <li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
                    <li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
                    <li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
<div class="wthree_copy_right">
						<p>Copyright 2020 <i ds-sitename="sitename">Trending</i>. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
    </div>
    </div>
    <!-- //footer -->
</bottom>


</layout>
<widget>







</widget>
<!-- for bootstrap working -->
	<script src="/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>










