﻿html {
    overflow-x: hidden;
    overflow-y: auto;
  
}
a[href="https://www.froala.com/wysiwyg-editor?k=u"] {
    display: none;
    visibility: hidden;
}
.navbar-container{
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.navbar-top {
    display: flex;
    flex-grow: 1;
    flex-basis: 100%;
    justify-content: space-between;
  
}
.left-container ul li {
    line-height: 2.0;
}

    .left-container ul li p {
        padding: 8px;
        font-size: 13px;
        color: black;
        padding-bottom: 0;
    }

.container-body {
    padding-left: 0;
    padding-right: 15px;
}

.left-container {
    display: block;
    position: relative;
    padding: 5px;
    background-color: white;
}

    .left-container ul {
        display: block;
        position: relative;
        text-align: center;
        padding: 0;
    }
.left-over-flow {
    overflow: auto;
}
    .left-over-flow::-webkit-scrollbar, body::-webkit-scrollbar,.right-over-flow::-webkit-scrollbar {
        width: 5px;
    }

    .left-over-flow::-webkit-scrollbar-track, body::-webkit-scrollbar-track,.right-over-flow::-webkit-scrollbar-track {
        background-color: green;
        border: 0px solid gainsboro;
    }

    .left-over-flow::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
        background-color: transparent;
        opacity: 0.8;
    }
.right-over-flow::-webkit-scrollbar-thumb{
    background-color: green;
    opacity: 0.8;
}
.fixed-topContainer {
    display: block;
    position: fixed;
    width: 98%;
    padding: 10px;
    top: 0;
   margin-top: 0;
    z-index: 1000;
}
.fixed-topContainer:after{
    margin-bottom: 30px;
    border: 2px solid red;
    position: fixed;
    bottom: 0;
}
.fixed-side{
    display: block;
    position: fixed;
    width: 98%;
    height: 100%;
    padding: 20px;
    left: 0;
    top: 8%;
}
.right-over-flow{
    overflow: auto;
}
    .navbar-user {
        margin-left: auto;
    }

.navbar-top > .navbar-user >.dropdown a > img{
    width: 45px;
    height: 45px;
    border-radius: 50%;

}
.navbar-top > .navbar-brand
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    padding: 5px;
    margin: 5px;
    letter-spacing: 2px;
    font-variant: small-caps;
    text-shadow: 0px 5px 1px gainsboro;
}
    .navbar-top > .navbar-brand:hover{
        text-decoration: underline;
    }
    .navbar-user > .dropdown > .dropdown-menu {
        margin-top: 15px;
        margin-left: -85px;
    }
    .borderless{
        border: none;
        outline: none;
    }
#selectedItem, #hostedsetup {
    display: none;
}
.post-checkbox, .comment-checkbox {
    display: none;
}
#hide {
    display: none;
}
.fixed-topContainer {
    display: block;
    position: fixed;
    width: 98%;
    padding: 10px;
    top: 0;
    margin-top: 0;
    z-index: 1000;
}

    .fixed-topContainer:after {
        margin-bottom: 30px;
        border: 2px solid red;
        position: fixed;
        bottom: 0;
    }

.fixed-side {
    display: block;
    position: fixed;
    width: auto;
    height: 100%;
    padding: 0 20px 0 10px;
    left: 15px;
    top: 13.5%;
}
          
.nav-icon {
    color: green;
    margin: 5px;
    opacity: 0.8;
    font-size: 12px;
    padding-bottom: 0;
}

.main{
     display: block;
     position: relative;
     padding-top: 10px;
}
.main-check{
    display: block;
    position: absolute;
    z-index: 999;
    margin-left: 10px;
    margin-top: -5px;
}
.main-img  {
    display: block;
    position: relative;
    width: 100px;
    height: 100px;
    border: 2px solid gainsboro;
    border-radius: 10px;
    text-align: center;
    margin: 0 5px 15px 10px;
}
.main-img p{
    position: relative;
    top: 20%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 40px;
    opacity: 0.6;
    text-transform: uppercase;
}
.main-body
{
    display: block;
    position: relative;
    padding: 5px;
}
.title-link:hover {
    text-decoration: none;
}
.title-link{
    font-size: 18px;
}
.main-title
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: pre-wrap;
    text-overflow: ellipsis;
   text-wrap: inherit;
   color: black;
   opacity: 0.7;
   font-size: 10px;
   
 
}
.main-btn
{
    margin-left: auto;
}
    .main-btn > .media-body{
        font-size: 11px;
    }
    .main-btn > .media a, .share-dropdown {
        color: green;
        opacity: 0.8;
        font-size: 15px;
        
    }
        .share-dropdown > .dropdown-menu
        {
            margin-left: -85px;
            margin-top: 10px;
        }
        .main-btn > .media a p {
            margin-right: 8px;
        }
        .main-drop > .dropdown > .dropdown-menu {
            margin-left: -200px;
            margin-top: 10px;
        }
.main-btn> i{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.main-drop-icon {
    font-size: 18px;
    color: green;
    opacity: 0.8;
    border-radius: 5px;
}
.plus {
    background-color: green;
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 50px;
    border-radius: 50%;
    opacity: 0.8;
    margin-bottom: 20px;
    z-index: 1000;
}
.plus-icon{
    font-size: 50px;
    color: white;
    background-color: green;
}
.spinner{
    display: none;
    position: fixed;
    z-index: 9999;
    padding: 20px;
    background-color: transparent;
    width: 100%;
   height: 100%;
    top: 0;
    bottom: 0;
    backface-visibility:hidden;
    overflow: hidden;
}
.spinner-border {
    display: block;
    position: fixed;
    z-index: 9999;
    right: 0;
    top: 50%;
    margin-right: 50%;
    width: 5rem;
    height: 5rem;
    color: green;
    opacity: 0.8;
}
.new-title{
    border: none;
    border-bottom: 2px solid gainsboro;
    outline: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    width: 70%;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;

}
    .new-title:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
.new-btn{
   display: flex;
   justify-content: space-around;
   flex-direction: row;
   flex-wrap: nowrap;
   align-content: center;
   align-items: baseline;
   text-align: center;
   margin-top: -5px;
   padding: 10px;
   margin-right: 10px;
}
.border_bottom{
    border: none;
    border-bottom: 2px solid gainsboro;
    outline: none;
}
.new-btn  i, .new-btn p{
    margin-bottom: 0;
}
.comment-img{
    display: block;
    position: relative;
    border: 2px solid gainsboro;
    border-radius: 50%;
    padding: 10px;
    width: 80px;
    height: 80px;
    text-align: center;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
}
.comment-checkbox{
    margin-top: -5px;
}
.comment-img p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: black;
    opacity: 0.8;
    font-style: italic;
}
.comment-date{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    font-style: italic;
    color: black;
    opacity: 0.5;
}
.comment-text{
    font-family:'Times New Roman', Times, serif;
    font-style:italic;
    font-size: 15px;

}
.settings-header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: black;
    opacity: 0.9;
    margin-bottom: 20px;
  
}
.settings-text{
    margin-bottom: 20px;
}
.message-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px;
    margin-bottom: 20px;
}
.message-text{
    border: 2px inset gainsboro;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: gray;
    color: black;
    opacity: 0.9;
    margin-right: 15px;
    font-weight: bold;
}
.message-container .media h6, .message-container .media i{
    font-style:oblique;
    text-transform:  lowercase;
    margin-top: 4px;
}
.message-container > .media > span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    text-transform: capitalize;
    margin-right: 15px;
    color: black;
    opacity: 0.5;
}
.message-icon{
    font-size: 15px;
    color: green;
    opacity: 0.8;
    margin-left: 10px;
}
.message-content{
    font-family:'Times New Roman', Times, serif;
    font-style:oblique;
    padding: 15px;
    margin: 5px;
    line-height: 1.5;
    line-break:normal;
    word-break:break-word;
    letter-spacing: 1px;
}
.layout-overflow{
    height: 630px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.layout-header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 15px;
}
@media(max-width: 1024px) {
 
   
}
@media(max-width: 992px) {
    .nav-paging {
        position: absolute;
        z-index: 1000;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;

    }
   
    .nav-icon {
        font-size: 16px;
    }
    .new-btn p {
        display: none;
    }
    .main-btn > .media a, .dropdown-share {
        font-size: 10px;
    }
  
    }
@media(max-width: 768px){
    .nav-paging {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .new-title {
        width: 60%;
    }
    .new-right{
        display: none;
    }
    .content-container {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .message-li a {
        font-size: 13px;
        margin-top: 2px;
    }

    .message-li > input {
        width: 2%;
    }
    .message-container{
        flex-direction: column;
    }
    .title-link{
        font-size: 15px;
    }
    .main-btn > .media a, .dropdown-share {
        font-size: 8px;
    }
    .main-btn > .media-body {
        font-size: 7px;
    }
    .new-btn {
        margin-bottom: 10px
    }
}
@media(max-width: 360px){
 

    .nav-icon {
        font-size: 18px;
    }

    .main-btn > .media-body {
        font-size: 8px;
    }

    .main-btn > .media a, .dropdown-share {
        font-size: 6px;
    }
    .title-link {
        font-size: 10px;
    }
    .main-img p {
        font-size: 23px;
    }
    .main-check {
        margin-left: 6px;
        margin-top: 3px;
    }
    .main-img {
       
        width: 70px;
        height: 70px;
        margin: 0 5px 10px 5px;
    }
    .navbar-top > .navbar-brand
    {
        font-size: 15px;
    }
    .navbar-top > .navbar-user > .dropdown a > img {
        width: 40px;
        height: 40px;
    }
    .new-title {
        width: 50%;
    }
    .header-input {
        width: 50%;
       
    }
    .message-li a {
        font-size: 10px;
        margin-top: 5px;
    }

    .message-li > input {
        width: 4%;
    }
   
    .title-link {
        font-size: 13px;
    }
    .main-drop-icon{
        font-size: 15px;
    }
    .main-img {
     margin-top: 8px;
        width: 60px;
        height: 60px;
    }
   
    }
@media(max-width: 320px) {

    .new-title {
        width: 40%;
    }
    .header-input
    {
        width: 30%;
       
    }
    
    .selected-text {
        font-size: 10px;
        margin-top: 7px;
    }
  
    .main-btn > .media-body {
        font-size: 6px;
    }
    .message-li a
    {
        font-size: 8px;
    margin-top: 5px;   
    }

   
    .title-link {
        font-size: 9px;
    }
    .main-img {
        margin-top: 3px;
        width: 40px;
        height: 45px;
    }
    .main-drop-icon {
        font-size: 11px;
    }
    .main-check {
        margin-left: 6px;
        margin-top: -2px;
        
    }
    .nav-icon {
     
        font-size: 12px;
    }

}