<!DOCTYPE HTML>
<html>
<head>
<title>Trending Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="TrendingBlog">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- banner -->
	<div class="banner">
		<div class="banner-info">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="/"><span>T</span> <sitename>Trending Blog </sitename></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
							<li class="act"><a href="/" class="effect1 active">Home</a></li>
                           <multiplepages name="Landing Pages" description="Landing Page">
							<li><a href="#" id="link"><span id="name"></span></a></li>
                        </multiplepages>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Categories <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
                                    <multiplelabels exclude="story">
								  <li><a href="#" id="link"><span id="name"></span></a></li>
                                </multiplelabels>
								 
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
				<!--banner-Slider-->
					<script src="/js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
							  });

							});	
						</script>
					<div id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<recentposts count="8"  titlelength="30" contentlength="50">

                                <li>
                                    <div class="banner-info-slider">
                                        <ul>
                                            <li><a href="#" id="name">Blogger</a></li>
                                            <li id="date">30th August 2021</li>
                                        </ul>
                                        <h3 id="title">Stress Full Business Man</h3>
                                        <p><span id="content">Lorem ipsum dolor
                                            symptoms can include.</span>
                                    
                                    
                                        <span>By <i id="author">ullamcoman</i></span>
                                    </p>
                                        
                                        <div class="more">
                                            <a href="#" id="link" class="type-1">
                                                <span> Read More </span>
                                                <span> Read More </span>
                                            </a>
                                        </div>
                                    </div>
                                </li>

                            </recentposts>
							
						</ul>
					</div>
			</div>
		</div>
	</div>
<!-- banner -->
<!-- banner-bottom -->
    <div class="banner-bottom">
        <div class="container">
            <div class="banner-bottom-grids mb-5">
                <multiplelabels count="24" titlelength="50" contentlength="80">
                    <div class="col-md-3 banner-bottom-grid-left" style="margin-bottom: 15px;">
                        <div class="br-bm-gd-lt">
                            <div class="overlay">
                                <div class="arrow-left"></div>
                                <div class="rectangle"></div>
                            </div>

                            <div class="health-pos">
                                <div class="health">
                                    <ul>
                                        <li><a href="#" id="link"><span id="name">Health</span></a></li>
                                        <li id="date">30 Aug 2016</li>
                                    </ul>
                                </div>
                                <h3 id="title">But I must explain to you how all this mistaken idea.</h3>
                                <div class="dummy">
                                    <p id="content">Itaque earum rerum hic tenetur a sapiente delectus, ut aut maiores alias.</p>
                                </div>
                                <div class="com-heart">
                                    <ul>
                                        <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span id="commentcount"></span> Comments</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>



                </multiplelabels>

                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"></div>
            <div class="move-text" style="margin-top: 15px;">
                <div class="breaking_news">
                    <h2>Breaking News</h2>
                </div>
                <div class="marquee">
                    <posttypes index="0" type="news">
                        <div class="marquee1"><a class="breaking" href="#" id="link"><span id="title">A 5-year-old boy who recently returned to the U.S from Ebola-stricken West Africa is under observation after experiencing a fever.</span></a></div>
                    </posttypes>
                    <posttypes type="news">
                        <div class="marquee2"><a class="breaking" href="#" id="link"><span id="title">A 5-year-old boy who recently returned to the U.S from Ebola-stricken West Africa is under observation after experiencing a fever.</span></a></div>
                    </posttypes>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
                <script type="text/javascript" src="/js/jquery.marquee.js"></script>
                <script>
                    $('.marquee').marquee({ pauseOnHover: true });

                </script>
            </div>


            <div class="clearfix"></div>
            <!-- video-grids -->
            <div class="video-grids" style="margin-top: 10px;">


                <div class="col-md-8 video-grids-left">
                    <posttypes index="0" type="business" titlelength="40">
                        <div class="video-grids-left1">
                            <img src="images/9.jpg" id="image" alt=" " class="img-responsive" />
                            <a class="play-icon popup-with-zoom-anim" href="#small-dialog">
                                <span> </span>
                            </a>
                            <div class="video-grid-pos">
                                <h3 id="title">Towers in Dubai Downtown UAE</h3>
                                <ul>
                                    <li id="date">9:32 <label>|</label></li>
                                    <li><i id="author">Adom Smith</i> <label>|</label></li>
                                    <li><span>Blogger</span></li>
                                </ul>
                            </div>

                            <!-- pop-up-box -->
                            <script type="text/javascript" src="/js/modernizr.custom.min.js"></script>
                            <link href="/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
                            <script src="/js/jquery.magnific-popup.js" type="text/javascript"></script>
                            <!--//pop-up-box -->
                            <div id="small-dialog" class="mfp-hide">
                                <iframe src="https://player.vimeo.com/video/170342028" id="video" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen sandbox=""></iframe>
                            </div>
                            </div>

                    </posttypes>
                    <script>
                        $(document).ready(function () {
                            $('.popup-with-zoom-anim').magnificPopup({
                                type: 'inline',
                                fixedContentPos: false,
                                fixedBgPos: true,
                                overflowY: 'auto',
                                closeBtnInside: true,
                                preloader: false,
                                midClick: true,
                                removalDelay: 300,
                                mainClass: 'my-mfp-zoom-in'
                            });

                        });
                    </script>
                    
                    <div class="video-grids-left2" style="margin-bottom: 10px;">
                        <div class="course_demo1">
                            <ul id="flexiselDemo1">
                                <posttypes type="business" titlelength="20">

                                    <li>
                                        <div class="item">
                                            <img src="images/10.jpg" id="image" alt=" " class="img-responsive" />
                                            <a class="play-icon popup-with-zoom-anim" href="#small-dialog">
                                                <i> </i>
                                            </a>
                                            <div id="small-dialog" class="mfp-hide">
                                                <iframe src="https://player.vimeo.com/video/145787219" id="video" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen sandbox=""></iframe>
                                            </div>
                                            <div class="floods-text">
                                                <h3><span id="title">The fed and inequality</span> <span>Blogger <label>|</label> <i id="author">Adom Smith</i></span></h3>
                                                <p id="date">5:56</p>
                                            </div>
                                        </div>
                                    </li>




                                </posttypes>

                            </ul>
                        </div>
                        <!-- pop-up-box -->
                        <script type="text/javascript" src="/js/modernizr.custom.min.js"></script>
                        <link href="/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
                        <script src="/js/jquery.magnific-popup.js" type="text/javascript"></script>
                        <!--//pop-up-box -->
                        <script>
                            $(document).ready(function () {
                                $('.popup-with-zoom-anim').magnificPopup({
                                    type: 'inline',
                                    fixedContentPos: false,
                                    fixedBgPos: true,
                                    overflowY: 'auto',
                                    closeBtnInside: true,
                                    preloader: false,
                                    midClick: true,
                                    removalDelay: 300,
                                    mainClass: 'my-mfp-zoom-in'
                                });

                            });
                        </script>
                        <!-- requried-jsfiles-for owl -->
                        <script type="text/javascript">
                            $(window).load(function () {
                                $("#flexiselDemo1").flexisel({
                                    visibleItems: 3,
                                    animationSpeed: 1000,
                                    autoPlay: true,
                                    autoPlaySpeed: 3000,
                                    pauseOnHover: true,
                                    enableResponsiveBreakpoints: true,
                                    responsiveBreakpoints: {
                                        portrait: {
                                            changePoint: 480,
                                            visibleItems: 1
                                        },
                                        landscape: {
                                            changePoint: 640,
                                            visibleItems: 2
                                        },
                                        tablet: {
                                            changePoint: 768,
                                            visibleItems: 3
                                        }
                                    }
                                });

                            });
                        </script>
                        <script type="text/javascript" src="/js/jquery.flexisel.js"></script>
                    </div>

                </div>

               
                <div class="col-md-4 video-grids-right">
                    <div class="sap_tabs">
                        <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                            <ul class="resp-tabs-list">
                                <li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span>most shared</span></li>
                                <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>most read</span></li>
                                <div class="clear"></div>
                            </ul>
                            <div class="resp-tabs-container">
                                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                                    <recentposts count="8" titlelength="25">

                                        <div class="facts">
                                            <div class="tab_list">
                                                <img src="images/10.jpg" id="image" alt=" " class="img-responsive" />
                                            </div>
                                            <div class="tab_list1">
                                                <ul>
                                                    <li><a href="#" id="name">Blogger</a> <label>|</label></li>
                                                    <li id="date">30.03.2016</li>
                                                </ul>
                                                <p><a href="#" id="link"><span id="title">Nam libero tempore, cum soluta nobis.</span></a></p>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>

                                    </recentposts>

                                </div>
                                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                    <featureposts count="8" titlelength="25">


                                        <div class="facts">
                                            <div class="tab_list">
                                                <img src="images/12.jpg" id="image" alt=" " class="img-responsive" />
                                            </div>
                                            <div class="tab_list1">
                                                <ul>
                                                    <li><a href="#" id="name">Blogger</a> <label>|</label></li>
                                                    <li id="date">30.03.2016</li>
                                                </ul>
                                                <p><a href="#" id="link"><span id="title">Nam libero tempore, cum soluta nobis.</span></a></p>
                                            </div>
                                            <div class="clearfix"> </div>
                                        </div>

                                    </featureposts>

                                </div>
                            </div>
                            <script src="/js/easyResponsiveTabs.js" type="text/javascript"></script>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#horizontalTab').easyResponsiveTabs({
                                        type: 'default', //Types: default, vertical, accordion
                                        width: 'auto', //auto or any width like 600px
                                        fit: true   // 100% fit in a container
                                    });
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="clearfix"> </div>
        </div>
        <!-- //video-grids -->


    </div>
	
<!-- //banner-bottom -->
<!-- footer -->

	<div class="footer" style="margin-top: 15px;">
		<div class="container">
			<div class="footer-grids wthree-agile">
				<div class="col-md-4 footer-grid-left">
					<h3>twitter feed</h3>
					<ul>
						<li><a href="#">the moment an unlimited #antares rocket exploded seconds after launch 
							<i>http//example.com</i></a><span>15 minutes ago</span></li>
						<li><a href="mailto:info@example.com" class="cols">@@NASA</a> & <a href="mailto:info@example.com" class="cols">
							@@orbital science</a> <a href="#">gathering data on failure #antares rocket bound 
							for international space</a><span>45 minutes ago</span></li>
						<li><a href="#">ex-cabinet minister chris huhne loses legal challenge over $77,750 
							court costs incurred in speeding points</a><span>1 day ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>contact form</h3>
				
                        
                        <form id="form" ds-action="contact">
                         <p class="text-danger" ds-error="1"></p>
                            <input type="text" ds-subject="1" value="enter your message subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your message subject';}" required="">
                            <input type="email" ds-email="1" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
                            <textarea ds-message="1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                            <input type="submit" value="Submit">
                        </form>


				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
						<span>But I must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the 
						great explorer.</span>
						<i>- The Entire TLG Team</i></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
								<div class="footer-bottom-right-whtree-agileinfo">
					<ul>
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
<div class="wthree_copy_right">
						<p>Copyright 2020 <i ds-sitename="sitename">Trending</i>. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>


