
<!-- single -->
<div class="single">
    <div class="container">
        <div class="single-grid">
            <div class="col-md-8 blog-left">
                <div class="blog-left-grid">
                    <singlepost>
    
                        <div class="blog-leftl">
                            <h4 id="date" class="small">December 31 2021</h4>
                            <a href="#"><i class="glyphicon glyphicon-tags" aria-hidden="true"></i><span id="commentcount">10</span></a>
                        </div>
                        <div class="blog-leftr">
                            <img src="images/25.jpg" alt=" " class="img-responsive" id="image" style="width: 100%; height: 450px;">
                            <p id="content"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                            pariatur</p>
                            <ul>
                                <li><a href="#"><i class="glyphicon glyphicon-user" aria-hidden="true"></i><span id="author">User Name</span></a></li>
                               
                                <li><a href="#"><i class="glyphicon glyphicon-comment" aria-hidden="true"></i><span id="commentcount">10</span> Comments</a></li>
                            </ul>
                        </div>
                    </singlepost>
                    <div class="clearfix"> </div>
                   
                    <div class="response">
                        <h4>Responses</h4>
                       <multiplecomments>
    
                        <div class="media response-info mb-3">
                            <div class="media-left response-text-left">
                                <a href="#">
                                    <img class="media-object" src="images/icon1.png" alt="" id="image" style="width: 50px; height: 50px;">
                                </a>
                                <h5><a href="#" id="name">Admin</a></h5>
                            </div>
                            <div class="media-body response-text-right">
                                <p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul>
                                    <li id="date">October 25, 2016</li>
                                    
                                </ul>
                               
                            </div>
                            <div class="clearfix"> </div>
                        </div>
    
    
                       </multiplecomments>
                    </div>	
                    <div class="coment-form">
                        <h4>Leave your comment</h4>                     
   <form id="form" ds-action="comment">
                            <input type="text" value="Name " ds-name="1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                             <textarea type="text" ds-content="1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Comment...';}" required="">Your Comment...</textarea>
                            <input type="submit" value="Submit Comment">
                        </form>

                    </div>
                </div>
            </div>
           
            <div class="clearfix"> </div>
        </div>
    </div>
    </div>
    <!-- //single -->
       