
<!DOCTYPE html>
<html>
<head>
<title>DordStream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="">
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!--fontawesome-->
<link href="assets/css/fontawesome.css" rel="stylesheet">
<!--End fontawesome-->

<!--site-->
<link href="assets/css/site.css" rel="stylesheet">
<!--End site-->


<link href="assets/css/stylesheet.css" rel="stylesheet"></head>
<body>

<layout>
<top>

<div class="container">


 <nav class="navbar navbar-expand-sm navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand " href="/" title="Home">DordStream</a>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarTogglerDemo03">
      <ul class="navbar-nav">
       
        <li class="nav-item">
          <a class="nav-link" href="/account/configuration" title="Setup your account so that you can have access" target="_blank">Setup Account</a>
        </li>

     
 <li class="nav-item">
          <a class="nav-link" href="/admin" title="Access the control Panel" target="_blank">Control Panel</a>
        </li>


      </ul>
    </div>
  </div>
</nav>





</div>

</top>

<left>


 
        
      
         <main>
         
         <dordbody></dordbody>
         </main>
   
   
    





</left>


<right>


</right>


<bottom>




            <div class="agile-copy text-center mt-5">
                        <p>© 2023 DordStream. All rights reserved | Design by <a href="#">DordStream</a></p>
                    </div>

</bottom>



</layout>
<script src="assets/js/site.min.js"></script>
</body>
</html>








