 <div class="col-md-12 graphs">
	   <div class="xs">
        <h3>Applicants</h3>
       <div style="display: flex; margin-bottom: 15px; width: 300px;">
           <input type="date" class="form-control w-50 mb-5" id="applicantDate">
       </div>
  	<div class="bs-example4" data-example-id="contextual-table">
    <table class="table">
      <thead>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Course</th>
          <th>Registration Date</th>
        </tr>
      </thead>
      <tbody id="applicantTable">
       
        
      </tbody>
    </table>
   </div>
  

  </div>
  </div>
<input type="hidden" id="page" value="applicant"/>

<!-- popup for sign up form -->
<div class="modal video-modal fade" id="applicantModal" tabindex="-1" role="dialog" aria-labelledby="myModal2">
	<div class="modal-dialog" role="document">
		<div class="modal-content  modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3>Appilicant form</h3>
					<form method="get" action="#" onsubmit="acceptApplication(this); return false;" class="form-group">
                      <p id="error" class="text-danger"></p>
                        <div class="form-group">
                            <input type="text" name="Name" id="Name" placeholder="Full Name" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="email" name="Email" id="Email" placeholder="Email" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="Phone" id="Phone" placeholder="Phone Number" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="Code" id="Code" placeholder="Postal Code" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="Country" id="Country" placeholder="Country" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="CourseType" id="CourseType" placeholder="Course Type" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="Department" id="Department" placeholder="Department" required="" class="form-control" readonly/>
						
                        </div>


                        <div class="form-group">
                            <textarea  name="Result" placeholder="My Result" id="Result" required="" class="form-control" readonly></textarea>
						
                        </div>
                        
                        <div class="d-flex">

                            <input type="submit" value="Accept" class="btn btn-outline-success">
                            <button type="button" id="reject" class="btn btn-outline-danger">Reject</button>
                        </div>
					</form>
			
		</div>
	</div>
</div>
<!-- //popup for sign up form -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script><!-- bootstrap js file -->
<!--applicant-->
<script src="js/applicant.js"></script>
<!--End applicant-->