
<div class="graphs">

    <div class="col_3">
        <div class="col-md-3 widget widget1">
            <div class="r3_counter_box">
                <i class="pull-left fa fa-users user1 icon-rounded"></i>
                <div class="stats">
                    <h5><strong id="no_Appliacant">0</strong></h5>
                    <span>Applicant</span>
                </div>
            </div>
        </div>
        <div class="col-md-3 widget widget1">
            <div class="r3_counter_box">
                <i class="pull-left fa fa-users user1 icon-rounded"></i>
                <div class="stats">
                    <h5><strong id="no_Student">0</strong></h5>
                    <span>Students</span>
                </div>
            </div>
        </div>
        <div class="col-md-3 widget">
            <div class="r3_counter_box">
                <i class="pull-left fa fa-users user1 icon-rounded"></i>
                <div class="stats">
                    <h5 id="no_Teacher"><strong>0</strong></h5>
                    <span>Teachers</span>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>

    <div class="col_1">
        <div class="col-md-5 span_7">
            <div class="cal1 cal_2"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">July 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day adjacent-month last-month calendar-day-2015-06-28"><div class="day-contents">28</div></td><td class="day adjacent-month last-month calendar-day-2015-06-29"><div class="day-contents">29</div></td><td class="day adjacent-month last-month calendar-day-2015-06-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-01"><div class="day-contents">1</div></td><td class="day calendar-day-2015-07-02"><div class="day-contents">2</div></td><td class="day calendar-day-2015-07-03"><div class="day-contents">3</div></td><td class="day calendar-day-2015-07-04"><div class="day-contents">4</div></td></tr><tr><td class="day calendar-day-2015-07-05"><div class="day-contents">5</div></td><td class="day calendar-day-2015-07-06"><div class="day-contents">6</div></td><td class="day calendar-day-2015-07-07"><div class="day-contents">7</div></td><td class="day calendar-day-2015-07-08"><div class="day-contents">8</div></td><td class="day calendar-day-2015-07-09"><div class="day-contents">9</div></td><td class="day calendar-day-2015-07-10"><div class="day-contents">10</div></td><td class="day calendar-day-2015-07-11"><div class="day-contents">11</div></td></tr><tr><td class="day calendar-day-2015-07-12"><div class="day-contents">12</div></td><td class="day calendar-day-2015-07-13"><div class="day-contents">13</div></td><td class="day calendar-day-2015-07-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-07-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-07-16"><div class="day-contents">16</div></td><td class="day calendar-day-2015-07-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-07-18"><div class="day-contents">18</div></td></tr><tr><td class="day calendar-day-2015-07-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-07-20"><div class="day-contents">20</div></td><td class="day calendar-day-2015-07-21"><div class="day-contents">21</div></td><td class="day calendar-day-2015-07-22"><div class="day-contents">22</div></td><td class="day calendar-day-2015-07-23"><div class="day-contents">23</div></td><td class="day calendar-day-2015-07-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-07-25"><div class="day-contents">25</div></td></tr><tr><td class="day calendar-day-2015-07-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-07-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-07-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-07-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-07-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-08-01"><div class="day-contents">1</div></td></tr></tbody></table></div></div>
        </div>
        <div class="col-md-6 span_8">
            <div class="activity_box">
                <div class="scrollbar" id="style-2">
                </div>

            </div>

            <div class="clearfix"> </div>
            <!----Calender -------->
            <link rel="stylesheet" href="css/clndr.css" type="text/css" />
            <script src="js/underscore-min.js" type="text/javascript"></script>
            <script src="js/moment-2.2.1.js" type="text/javascript"></script>
            <script src="js/clndr.js" type="text/javascript"></script>
            <script src="js/site.js" type="text/javascript"></script>
            <!----End Calender -------->
        </div>

        <div class="content_bottom">
            <div class="col-md-11 span_3">
                <div class="bs-example1" data-example-id="contextual-table">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>S/N</th>
                                <th>Name</th>
                                <th>Registration Number</th>
                                <th>Registered Date</th>
                            </tr>
                        </thead>
                        <tbody id="studentTable">
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="clearfix"> </div>
        </div>







    </div>
</div>
<input type="hidden" id="page" value="admin">

<!-- popup for sign up form -->
<div class="modal video-modal fade" id="applicantModal" tabindex="-1" role="dialog" aria-labelledby="myModal2">
    <div class="modal-dialog" role="document">
        <div class="modal-content  modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3>Appilicant form</h3>
            <form method="post" action="#" onsubmit="acceptApplication(this); return false;" class="form-group">
                <p class="text-danger" id="error"></p>
                <div class="form-group">
                    <input type="text" name="Name" id="Name" placeholder="Full Name"  required="" class="form-control" readonly />

                </div>
                <div class="form-group">
                    <input type="email" name="Email" id="Email" placeholder="Email" required="" class="form-control" readonly />

                </div>
                <div class="form-group">
                    <input type="text" name="Phone" id="Phone" placeholder="Phone Number" required="" class="form-control" readonly />

                </div>
                <div class="form-group">
                    <input type="text" name="Code" id="Code" placeholder="Postal Code" required="" class="form-control" readonly />

                </div>
                <div class="form-group">
                    <input type="text" name="Country" id="Country" placeholder="Country" required="" class="form-control" readonly />

                </div>
                <div class="form-group">
                    <input type="text" name="CourseType" id="CourseType" placeholder="Course Type" required="" class="form-control" readonly />

                </div>
                <div class="form-group">
                    <input type="text" name="Department" id="Department" placeholder="Department" required="" class="form-control" readonly />

                </div>


                <div class="form-group">
                    <textarea name="Result" placeholder="My Result" id="Result" required="" class="form-control" readonly></textarea>

                </div>

                <div class="d-flex">

                    <input type="submit" value="Accept" class="btn btn-outline-success">
                    <button type="button" id="reject" class="btn btn-outline-danger">Reject</button>
                </div>
            </form>

        </div>
    </div>
</div>
<!-- //popup for sign up form -->
<script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<!--admin-->
<script src="js/dashbord.js"></script>
<!--End admin-->