<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Modern an Admin Panel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="AdminCss/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="AdminCss/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="AdminCss/lines.css" rel='stylesheet' type='text/css' />
<link href="AdminCss/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="AdminCss/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="js/d3.v3.js"></script>
<script src="js/rickshaw.js"></script>
</head>
<body>


    <div id="wrapper">
        <layout>

  <!-- Navigation -->
  <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <top>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"> <i ds-sitename="sitename">Modern</i></a>
    </div>
    <!-- /.navbar-header -->
    <ul class="nav navbar-nav navbar-right">
    
        <li class="dropdown">
            
            <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                <div ds-single-parent="profile">
                <img src="images/1.png" ds-userimage="1">
                 <form ds-action="profile">
                    <input type="hidden" id="role" ds-role="1"/>
                 </form>
            </div>
            </a>
                
    
            <ul class="dropdown-menu">
                
                    <li class="dropdown-menu-header text-center">
                    <strong>Settings</strong>
                </li>
                <li class="m_2"><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li class="m_2"><a href="#"><i class="fa fa-wrench"></i> Settings</a></li>
                
                <li class="divider"></li>
                <li class="m_2"><a href="#"><i class="fa fa-lock"></i> Logout</a></li>	
            </ul>
          </li>
    </ul>
    </top>
    <left>
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu" id="dashboard_Container">
                <li>
                    <a href="#" id="dashboard"><i class="fa fa-dashboard fa-fw nav_icon"></i>Dashboard</a>
                </li>
               
                <li>
                    <a href="#"><i class="fa fa-indent nav_icon"></i>Applicant</a>
                    
                </li>
                <li>
                    <a href="#"><i class="fa fa-indent nav_icon"></i>Student</a>
                    
                </li>
               
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
    </left>
</nav>

 <div id="page-wrapper">
           
<right>
    <dordbody/>
</right>
<bottom>
    <div class="copy">
        <p>Copyright &copy; 2015 <sitename>Mordern</sitename>. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    </div>
    </bottom>
    </div>


        </layout>
      
         
          </div>
          <input type="hidden" id="dashboardPage" value="dashboaard">
         <!-- /#page-wrapper -->
    
       <!-- /#wrapper -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

<!--admin-->
<script src="js/admin.js"></script>
<!--End admin-->


<!--applicant-->
<script src="js/applicant.js"></script>
<!--End applicant-->

<!--student-->
<script src="js/student.js"></script>
<!--End student-->

</body>
</html>