 <div class="col-md-12 graphs">
	   <div class="xs">
        <h3>Students</h3>
        <div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding: 10px;">
            <input type="text" id="registrationNumber" name="registrationNumber" class="form-control w-75" placeholder="Student Registration Number"/>
             <button type="button" class="btn btn-outline-danger" id="searchStudent">Search</button>  
        </div>
  	<div class="bs-example4" data-example-id="contextual-table">
        
    <table class="table">
      <thead>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Registration Number</th>
          <th>Registration Date</th>
        </tr>
      </thead>
      <tbody id="_studentTable">
       
        
      </tbody>
    </table>
   </div>
  

  </div>
  </div>


<!-- popup for sign up form -->
<div class="modal video-modal fade" id="studentModal" tabindex="-1" role="dialog" aria-labelledby="myModal2">
	<div class="modal-dialog" role="document">
		<div class="modal-content  modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3>Student Information</h3>
					<form method="get" action="#" class="form-group">
                        <p id="error" class="text-danger"></p>
                        <div class="form-group">
                            <input type="text" name="Name" id="Name" placeholder="Full Name" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="RegistrationNumber" id="RegistrationNumber" placeholder="RegistrationNumber" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="email" name="Email" id="Email" placeholder="Email" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="Phone" id="Phone" placeholder="Phone Number" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="Country" id="Country" placeholder="Country" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="CourseType" id="CourseType" placeholder="Course Type" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="Department" id="Department" placeholder="Department" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="form-group">
                            <input type="text" name="RegisteredDate" id="RegisteredDate" placeholder="RegisteredDate" required="" class="form-control" readonly/>
						
                        </div>
                        <div class="d-flex">
                            <button type="button" id="reject" class="btn btn-outline-danger">Remove Student</button>
                        </div>
					</form>
			
		</div>
	</div>
</div>
<!-- //popup for sign up form -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--student-->
<script src="js/student.js"></script>
<!--End student-->