
                    <!-- blog grid -->
              <blogbody ds-name="Blog Recent Post" ds-description="Display all recent posts" count="30">
                
                <div class="card mb-2" style="margin-bottom: 10px;">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="card-body" >
                                <div class="d-sm-flex justify-content-between  border-bottom py-2">
                                    <h5 class="blog-title card-title font-weight-bold">
                                        <a href="#" id="link"><span id="title"></span></a>
                                    </h5>
                                    <div class="blog_w3icon">
                                        <span>
                                            <i class="fas fa-user mr-2"></i><i id="author"></i>  </span>
                                        <span class="ml-sm-3 ml-2">
                                            <i class="fab fa-servicestack mr-2"></i><i id="name"></i></span>
                                    </div>
                                </div>
                                <p class="card-text mt-3">
                                    <i id="content"></i>
                                    <a href="#" class="blog-btn text-dark mt-2" id="link1">Read more</a>
</p>
                                <p class="card-text">
                                    <small class="text-muted" id="time">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="link2">
                                <img class="card-img-bottom" src="images/blog.jpg" id="image" alt="Card image cap" style="width: 100%; height: 200px">
                            </a>
                        </div>
                    </div>
                </div>
              </blogbody>
              <ul class="pagination mt-5">
                <pagination>
                    <li class="page-item">
                        <a class="page-link" id="link"><span id="pageindex"></span></a>
                    </li>

                </pagination>
            </ul>
                <!-- //blog grid -->