
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <script><!--index-->
<a href="index.html">index</a>
<!--End index-->
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom CSS -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- side nav css file -->
    <link href="css/SidebarNav.min.css" media='all' rel='stylesheet' type='text/css' />
    <!-- //side nav css file -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!--webfonts-->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
  <layout>

 <top>
  <!-- banner -->
  <div class="w3l-hear-top">
    <!-- header -->
    <header>
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="/" class="text-center">
                    <sitename></sitename>
            
                </a>
            </h1>
        </div>
        <!-- //logo -->
        <!-- search -->
        <div class="w3ls_search">
            <div class="cd-main-header">
                <ul class="cd-header-buttons">
                    <li>
                        <a class="cd-search-trigger" href="#cd-search">
                            <span></span>
                        </a>
                    </li>
                </ul>
                <!-- cd-header-buttons -->
            </div>
            <div id="cd-search" class="cd-search">
                <form ds-action="search" ds-name="Search widget" ds-description="Search Widget Description">
                    <input name="Search" type="search" placeholder="search site" ds-title="1">
                </form>
            </div>
        </div>
        <div class="clearfix"></div>
        <!-- //search -->
        <!-- menu -->
        <div class="side_menu">
            <div class="burger_box">
                <div class="menu-icon-container">
                    <a href="#" class="menu-icon js-menu_toggle closed">
                        <span class="menu-icon_box">
                            <span class="menu-icon_line menu-icon_line--1"></span>
                            <span class="menu-icon_line menu-icon_line--2"></span>
                            <span class="menu-icon_line menu-icon_line--3"></span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="container">
                <ul class="sidebar-menu">
                    <li class="treeview active">
                        <a href="/">
                            <span>Home</span>
                        </a>
                    </li>
                    <multiplepages ds-name="Blog Page" ds-description="Display the website Page">
                        <li class="treeview">
                            <a href="#" id="link">
                                <span id="name"></span>
                            </a>
                        </li>
                    </multiplepages>
                    
                    <li class="treeview">
                        <a href="#">
                            <span>Category</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu" ds-parent="label" ds-label-exclude="best,event,trending" ds-name="Blog Category" ds-description="Display the website Tag">
                                <li class="treeview">
                                    <a href="#" ds-link="1">
                                        <span ds-name="1"></span>
                                    </a>
                                </li>
                        </ul>
                    </li>
    
                </ul>
            </div>
        </div>
        <!-- //menu -->
    </header>
    <!-- //header -->
    <!-- banner-slider -->
    <section class="diagonal-stripe-one inner-bg">
        <div class="container">
            <div class="ml-md-5 pl-md-5">
            </div>
        </div>
    </section>
    <!-- banner-slider -->
</div>
<!-- //banner -->



 </top>
<!-- section -->
<div class="single-w3l py-5">
    <div class="container py-xl-5 py-lg-3">
        <div class="row inner_sec_info pt-md-4">
            <left>
            <!-- right grid -->

            <div class="col-lg-8">
              
                <dordbody/>
        
            </div>
         </left>

           <right>

                <div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
                    <div class="event-right1">
                        <div class="search1">

                            <form class="form-inline" ds-action="search" ds-name="Search" ds-description="Search Tag">
                                <input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search" required ds-title="1">
                                <input class="btn bg-dark text-white rounded-0 mt-3 w-100" type="submit" value="Search">
                            </form>
                        </div>
                        <div class="categories my-4 p-4 border">
                            <h3 class="blog-title ">Categories</h3>
                            <ul ds-parent="label" ds-name="Category" ds-description="Show the Categories">                                                                 

                                    <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="#" ds-link="1"><span ds-name="1"></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="posts p-4 border">
                            <h3 class="blog-title ">Our Events</h3>
                            <div class="posts-grids" ds-parent="event" ds-name="Event" ds-description="shows the event">
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
                                        <a href="#">
                                            <img src="images/blog.jpg" ds-image="1" alt=" "style="width: 450px; height: 200px"  class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
                                        <h4>
                                            <a href="#" ds-link="1" class="text-dark">
                                                <span ds-title="1">Upcoming event </span>
                                            </a>
                                        </h4>
                                        <ul class="wthree_blog_events_list mt-2">
                                            <li class="mr-2 text-dark">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>
                                                <i ds-date="1">15th april 2005</i>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <aside class="side-bar my-4">
                        <ul class="nav nav-tabs" role="tablist" id="myTab">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#recent" role="tab">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#feature" role="tab">Featured</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#trending" role="tab">Trending</a>
                            </li>
                        </ul>
    
                        <!-- Tab panes -->
                        <div class="tab-content sidebar-tabing mt-3" id="nav-tabContent">
                            <div class="tab-pane active" id="recent" role="tabpanel" ds-parent="recent" ds-name="Toggle Recent Posts" ds-description="Toggle Receent Posts" ds-label-exclude="event,trending,best" ds-count="40">
                                <div class="media" style="margin-bottom: 13px;">
                                    <a href="#" ds-link="1">
                                        <img class="d-flex mr-3 img-fluid" src="images/blog.jpg" ds-image="1" alt="Generic placeholder image" style="width: 80px; height: 80px;" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h2 class="title-small">
                                                <a href="#" ds-link="1" class="text-black">
                                                    <span ds-title="1"></span></a>
                                            </h2>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em ds-time="1">10 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="feature" role="tabpanel" ds-parent="feature" ds-name="Toggle Recent Posts" ds-description="Toggle Receent Posts" ds-label-exclude="event,trending,best" ds-count="50">
                                    <div class="media" style="margin-bottom: 13px;">
                                        <a href="#">
                                            <img class="d-flex mr-3 img-fluid" src="images/blog.jpg" ds-image="1" alt="Generic placeholder image" style="width: 80px; height: 80px;"/>
                                        </a>
                                        <div class="media-body">
                                            <div class="news-title">
                                                <h2 class="title-small">
                                                    <a href="#" ds-link="1" class="text-black">
                                                        <span ds-title="1"></span></a>
                                                </h2>
                                            </div>
                                            <div class="news-auther">
                                                <small class="text-time">
                                                    <em ds-time="1">10 mins ago</em>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
   
                            </div>
                            <div class="tab-pane" id="trending" role="tabpanel" ds-parent="trending" ds-name="Toggle Recent Posts" ds-description="Toggle Receent Posts" exclude="event,best" count="50">
                                    <div class="media" style="margin-bottom: 13px;">
                                        <a href="#">
                                            <img class="d-flex mr-3 img-fluid" src="images/blog.jpg" ds-image="1" alt="Generic placeholder image" style="width: 80px; height: 80px;" />
                                        </a>
                                        <div class="media-body">
                                            <div class="news-title">
                                                <h2 class="title-small">
                                                    <a href="#" ds-link="1" class="text-black">
                                                        <span ds-title="1"></span></a>
                                                </h2>
                                            </div>
                                            <div class="news-auther">
                                                <small class="text-time">
                                                    <em ds-time="1">10 mins ago</em>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
    
                            </div>
                        </div>
                        <div class="bc_sub mt-3 my-4">
                            <h4>Sign up to our newsletter</h4>
                            <p>sign up to our update </p>
                    

                              

                            <form ds-action="subscribe" ds-name="NewsLetter" ds-description="NewsLetter ">
 <div class="text-danger" ds-error="1"></div>
                                <input type="email" placeholder="Email" required="" ds-email="1">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                        <div class="video-sec bc_sub">
                            <h4>Featured Video</h4>
                            <div class="video-block">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe width="460" height="250" src="https://www.youtube.com/embed/aI-QmC5asnA" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="tags mt-4 p-4 border">
                        <div class="footerv2-w3ls">
                            <h3 class="blog-title">Over 500k + Readers</h3>
                            <ul class="social-iconsv2 agileinfo pt-3">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
    
               </right>
            </div>
      
    </div>
</div>
<!-- //section -->

<bottom>
	<!-- footer -->
	<div class="footer pt-lg-5 text-center">
		<div class="container">
			<!-- logo -->
			<div class="logo">
				<h2>
					<a href="#" class="text-center">
						<sitename></sitename>
						
					</a>
				</h2>
			</div>
			<!-- //logo -->
			<ul class="list-agileits py-4 border-bottom">
				<li>
					<a href="/">
						Home
					</a>
				</li>
				
				<multiplepages ds-name="Footer Page" ds-description="Footer Pages">
                    <li class="mb-3">
                        <a href="#" class="mr-4" id="link">
                            <span id="name"></span>
                        </a>
                    </li>
                </multiplepages>
			
			</ul>
			<div class="footerv2-w3ls pt-4">
				<h3 class="w3f_title">Socialize with Us</h3>
				<ul class="social-iconsv2 agileinfo pt-3">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-top my-3">
				<p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus.Curabitur aliquet quam id dui posuere blandit. Nullam dui mi.
				</p>
			</div>
		</div>
		<div class="p-sm-5 px-3 py-5">
			<!-- footer right -->
			<div class="col-md-8 mx-auto">
				<h3 class="mb-3 w3f_title">Contact Us</h3>
				<div class="row">
					<div class="col-lg-4 fv3-contact">
						<span class="fas fa-envelope-open mr-2 my-3"></span>
						<p>
							<a href="mailto:example@email.com">info@example.com</a>
						</p>
						<p>
							<a href="mailto:example@email.com">info@example.com</a>
						</p>
					</div>
					<div class="col-lg-4 fv3-contact my-lg-0 my-4">
						<span class="fas fa-phone-volume mr-2 my-3"></span>
						<p>+456 123 7890</p>
						<p>+456 123 7890</p>
					</div>
					<div class="col-lg-4 fv3-contact">
						<span class="fas fa-home mr-2 my-3"></span>
						<address>71 Pilgrim Avenue ,44 Shirley Ave. Goldfield Rd. Broome St, California.</address>
					</div>
				</div>
				<!-- //footer right -->
			</div>
			<!-- //footer row -->
		</div>
		
		<!-- //footer container -->
<div class="w3layouts-agile-copyrightbottom">
					<p>© 2018 <i ds-sitename="sitename">Beauty Blog</i>. All Rights Reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>

				</div>

	</div>
	<!-- //footer -->
</bottom>


  </layout>
  <widget>

    <div ds-parent="trending" ds-name="Toggle Recent Posts" ds-description="Toggle Receent Posts" ds-label-exclude="event,best" ds-count="50" widget="widget">

        <div class="media">
            <a href="#">
                <img class="d-flex mr-3 img-fluid" src="images/blog.jpg" style="width: 150px; height: 120px " ds-image="1" alt="Generic placeholder image" />
            </a>
            <div class="media-body">
                <div class="news-title">
                    <h2 class="title-small">
                        <a href="#" ds-link="1" class="text-black">
                            <span ds-title="1"></span></a>
                    </h2>
                </div>
                <div class="news-auther">
                    <small class="text-time">
                        <em ds-time="1">10 mins ago</em>
                    </small>
                </div>
            </div>
        </div>

       </div>
    
           
             
                    <div class="search1">
                 <form class="form-inline" ds-action="search" ds-name="Search" ds-description="Search Tag" widget="widget">
                     <input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search" required ds-title="1">
                     <input class="btn bg-dark text-white rounded-0 mt-3 w-100" type="submit" value="Search">
                 </form>
                </div>
            
  </widget>
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- menu -->
    <script src="js/menu.js"></script>
    <!-- //menu -->
    <!-- side nav js -->
    <script src="js/SidebarNav.min.js"></script>
    <script>
        $('.sidebar-menu').SidebarNav()
    </script>
    <!-- //side nav js -->
    <!-- search-bar -->
    <script src="js/main.js"></script>
    <!-- //search-bar-->
    <!-- move-top -->
    <script src="js/move-top.js"></script>
    <!-- easing -->
    <script src="js/easing.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="js/Beautyblog.js"></script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js "></script>
</body>

</html>



