<!DOCTYPE HTML>
<html lang="zxx">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
    <meta name="description" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom CSS -->
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- side nav css file -->
	<link href="css/SidebarNav.min.css" media='all' rel='stylesheet' type='text/css' />
	<!-- //side nav css file -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!--webfonts-->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	<!-- banner -->
	<div class="w3l-hear-top">
		<!-- header -->
		<header>
			<!-- logo -->
			<div class="logo">
				<h1>
					<a href="/" class="text-center">
						<sitename></sitename>
					</a>
				</h1>
			</div>
			<!-- //logo -->
			<!-- search -->
			<div class="w3ls_search">
				<div class="cd-main-header">
					<ul class="cd-header-buttons">
						<li>
							<a class="cd-search-trigger" href="#cd-search">
								<span></span>
							</a>
						</li>
					</ul>
					<!-- cd-header-buttons -->
				</div>
				<div id="cd-search" class="cd-search">
 <form action="#" method="post" ds-action="search" ds-name="My Seacrh Name" ds-description="Search Form">
                            <input name="Search" type="search" placeholder="search site" ds-title="1">
                        </form>
				
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- //search -->
			<!-- menu -->
			<div class="side_menu">
				<div class="burger_box">
					<div class="menu-icon-container">
						<a href="#" class="menu-icon js-menu_toggle closed">
							<span class="menu-icon_box">
								<span class="menu-icon_line menu-icon_line--1"></span>
								<span class="menu-icon_line menu-icon_line--2"></span>
								<span class="menu-icon_line menu-icon_line--3"></span>
							</span>
						</a>
					</div>
				</div>
				<div class="container">
					<ul class="sidebar-menu">
						<li class="treeview active">
							<a href="/">
								<span>Home</span>
							</a>
						</li>
                        <multiplepages>
                            <li class="treeview">
                                <a href="#" id="link">
                                    <span id="name"></span>
                                </a>
                            </li>
                        </multiplepages>
						
						<li class="treeview">
							<a href="#">
								<span>Category</span>
								<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu" ds-parent="label" ds-name="Blog Category" ds-description="Display the website Tag" ds-label-exclude="event,trending,best">
                                    <li class="treeview">
                                        <a href="#" ds-link="1">
                                            <span ds-name="1"></span>
                                        </a>
                                    </li>

							</ul>
						</li>
		
					</ul>
				</div>
			</div>
			<!-- //menu -->
		</header>
		<!-- //header -->
		<!-- banner-slider -->
		<div class="w3l_banner_info">
			<div class="slider">
				<div class="callbacks_container">
                    <ul class="rslides" id="slider3">
						<li>
							<div class="slider-img b1">
								<div class="container">
									<div class="slider_banner_info ml-md-5 pl-md-5">
										<h4 class="text-uppercase font-weight-light">
											<sitename></sitename> 
										</h4>
										<h3 class="bnr">lifestyle & beauty</h3>
										<a href="/" class="w3ls-button">
											<span>read more</span>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-img b2">
								<div class="container">
									<div class="slider_banner_info ml-md-5 pl-md-5">
										<h4 class="text-uppercase font-weight-light">
					                    <sitename></sitename>
										</h4>
										<h3 class="bnr">lifestyle & beauty</h3>
										<a href="/" class="w3ls-button">
											<span>read more</span>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-img b3">
								<div class="container">
									<div class="slider_banner_info ml-md-5 pl-md-5">
										<h4 class="text-uppercase font-weight-light">
											<sitename></sitename>
										</h4>
										<h3 class="bnr">lifestyle & beauty</h3>
										<a href="/" class="w3ls-button">
											<span>read more</span>
										</a>
									</div>
								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<!-- banner-slider -->
	</div>
	<!-- //banner -->
	<!-- banner bottom -->
	<section class="banner-sec py-5">
		<div class="container">
			<div class="row pt-md-5">
				<div class="col-lg-6">
					<div class="row" ds-parent="recent" ds-title-length="10" ds-exclude="event,best,trending" ds-count="9">
                    
                            <div class="col-4" class="mb-2">
                                <div class="card" style="margin-bottom: 15px;">
                                    <img class="img-fluid" src="#" ds-image="1" alt="" style="width: 100%; height: 200px;" />
                                    <div class="card-img-overlay">
                                        <span class="badge-pill badge-pos" ds-name="1"></span>
                                    </div>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <h4 class="title-small">
                                                <a href="#" ds-link="1" class="text-dark">
                                                    <span ds-title="1"></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <p class="card-text">
                                            <small class="text-time">
                                                <em ds-time="1"></em>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                      
                       
                    </div>
				
				</div>
				
				<div class="col-lg-6 top-slider mt-lg-0 mt-5">
					<!-- carousel -->
					<div id="carousel-example-generic" class="carousel slide bg-light" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox" ds-parent="feature" ds-title-length="150" ds-content-length="300" ds-index="0">
					
                                <div class="carousel-item active">
                                    <div class="news-block p-3">
                                        <div class="news-media">
                                            <img class="img-fluid" src="images/blog.jpg" ds-image="1" alt="" style="width: 100%; height: 600px" />
                                        </div>
                                        <div class="news-title">
                                            <h4 class="title-large border-bottom">
                                                <a href="#" class="text-theme text-dark">
                                                    <span ds-title="1"></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="news-des my-3">
                                            <p ds-content="1"></p>
                                        </div>
                                        <small class="text-time">
                                            <em>
                                                <i class="far fa-clock mr-2"></i><i ds-time="1"></i></em>
                                        </small>
                                    </div>
                                </div>

							<featureposts titlelength="150" contentlength="300" exclude="best,event">
                                <div class="carousel-item">
                                    <div class="news-block p-3">
                                        <div class="news-media">
                                            <img class="img-fluid" src="images/blog.jpg" id="image" alt=""  style="width: 100%; height: 600px" />
                                        </div>
                                        <div class="news-title">
                                            <h4 class="title-large border-bottom">
                                                <a href="#" id="link" class="text-theme text-dark">
                                                 <span id="title"></span></a>
                                            </h4>
                                        </div>
                                        <div class="news-des my-3">
                                            <p id="content"></p>
                                        </div>
                                        <small class="text-time">
                                            <em>
                                                <i class="far fa-clock mr-2"></i><i id="time"></i></em>
                                        </small>
                                    </div>
                                </div>
                            </featureposts>
						</div>
					</div>
					<!-- //carousel -->
				</div>
			</div>
			<!-- flexisel slider -->
			<div class="blog-mid-sec py-sm-5">
				<div class="mx-auto">
					<h5 class="beauty-center-title my-5 text-center text-capitalize">looking for our best posts?</h5>
				</div>
				<ul id="flexiselDemo2" ds-parent="best" name="Best Of Posts" description="Best of our posts" >
				

                        <li>
                            <div class="blog-item">
                                <img src="images/blog.jpg" ds-image="1" alt=" " class="img-fluid" style="width: 100%; height: 200px" />
                                <div class="floods-text">
                                    <h3>
                                        <a href="#" ds-link="1" ><span ds-title="1"></span>
                                            <span>Blogger |
                                                <b ds-author="1"></b>
                                            </span>
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </li>

					
				</ul>
			</div>
			<!--//flexisel silder-->
		</div>
	</section>
	<!-- //banner bottom -->
	
	<!-- footer -->
	<div class="footer pt-lg-5 text-center">
		<div class="container">
			<!-- logo -->
			<div class="logo">
				<h2>
					<a href="/" class="text-center">
						<sitename></sitename>
						
					</a>
				</h2>
			</div>
			<!-- //logo -->
			<ul class="list-agileits py-4 border-bottom">
				<li>
					<a href="/">
						Home
					</a>
				</li>
				
				<multiplepages>
                    <li class="mb-3">
                        <a href="#" class="mr-4" id="link">
                            <span id="name"></span>
                        </a>
                    </li>
                </multiplepages>
			
			</ul>
			<div class="footerv2-w3ls pt-4">
				<h3 class="w3f_title">Socialize with Us</h3>
				<ul class="social-iconsv2 agileinfo pt-3">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-top my-3">
				<p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus.Curabitur aliquet quam id dui posuere blandit. Nullam dui mi.
				</p>
			</div>
		</div>
		<div class="p-sm-5 px-3 py-5">
			<!-- footer right -->
			<div class="col-md-8 mx-auto">
				<h3 class="mb-3 w3f_title">Contact Us</h3>
				<div class="row">
					<div class="col-lg-4 fv3-contact">
						<span class="fas fa-envelope-open mr-2 my-3"></span>
						<p>
							<a href="mailto:example@email.com">info@example.com</a>
						</p>
						<p>
							<a href="mailto:example@email.com">info@example.com</a>
						</p>
					</div>
					<div class="col-lg-4 fv3-contact my-lg-0 my-4">
						<span class="fas fa-phone-volume mr-2 my-3"></span>
						<p>+456 123 7890</p>
						<p>+456 123 7890</p>
					</div>
					<div class="col-lg-4 fv3-contact">
						<span class="fas fa-home mr-2 my-3"></span>
						<address>71 Pilgrim Avenue ,44 Shirley Ave. Goldfield Rd. Broome St, California.</address>
					</div>
				</div>
				<!-- //footer right -->
			</div>
			<!-- //footer row -->
		</div>
		
		<!-- //footer container -->
<div class="w3layouts-agile-copyrightbottom">
					<p>© 2018 <i ds-sitename="sitename">Beauty Blog</i>. All Rights Reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>

				</div>
	</div>
	<!-- //footer -->
	<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- menu -->
	<script src="js/menu.js"></script>
	<!-- //menu -->
	<!-- banner responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- //banner responsiveslides -->
	<!-- side nav js -->
	<script src="js/SidebarNav.min.js"></script>
	<script>
		$('.sidebar-menu').SidebarNav()
	</script>
	<!-- //side nav js -->
	<!-- search-bar -->
	<script src="js/main.js"></script>
	<!-- //search-bar-->
	<!-- flexisel -->
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});
		});
	</script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo2").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 736,
						visibleItems: 2
					}
				}
			});

		});
	</script>
	<script src="js/jquery.flexisel.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/Beautyblog.js"></script>
	<!-- smooth scroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js "></script>
</body>

</html>

