

                <singlepost ds-name="View Post Tag" ds-description="Shows the view post">
                    <div class="single-left1">
                        <img src="/images/blog.jpg" id="image" alt=" " class="img-fluid" style="width: 80%; height: 400px; margin-bottom: 15px" />
                        <h6 class="blog-first text-dark my-4">
                            <i class="far fa-user mr-2"></i>
                            <i id="author"></i>
                        </h6>
                        <ul class="blog_list my-3">
                            <li id="date"></li>
                           
                            <li>
                                <a href="#">
                                    <i class="far fa-comments mr-1"></i>
                                    <i id="commentcount"></i></a>
                            </li>
                        </ul>
                        <h5 class="card-title">
                            <a href="#" class="text-dark" id="link">
                               <span id="title"></span> </a>
                        </h5>
                        <p id="content"></p>
                    </div>
                    </singlepost>
                    <div class="comments my-5">
                        <h3 class="blog-title ">Our Recent Comments</h3>
                        <div class="comments-grids mt-4">
                            <multiplecomments >
                                <div class="media mt-4">
                                    <img class="mr-3" src="#" id="image" alt="Generic placeholder image" style="width: 50px; height: 50px;">
                                    <div class="media-body comments-grid-right">
                                        <h4 id="name"></h4>
                                        <ul class="my-2">
                                            <li class="font-weight-bold" id="date">
                                            
                                            </li>
                                           
                                        </ul>
                                        <p id="content"></p>
                                       
                                    </div>
                                </div>
                            </multiplecomments>
                        </div>
                    </div>
                    <div class="leave-coment-form">
                        <h3 class="blog-title  mb-4">Leave a Reply</h3>
                     

                        <form action="#" method="post" id="form" ds-action="comment">   
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                <input type="text" name="Name" class="form-control" placeholder="Name" required=""  ds-name="1">
                                </div>
        
                            </div>
                            <div class="form-group">
                                <textarea name="Message" class="form-control" placeholder="Your comment here..." required=""  ds-content="1"></textarea>
                            </div>
                            <div class="mm_single_submit">
                                <input type="submit" value="Post Comment">
                            </div>
                        </form>
                    </div>
             
<!-- //single -->
