	<div class="col-lg-8 left-blog-info-w3layouts-agileits text-left" ds-parent="body" ds-title-length="25" ds-content-length="45">
					<article class="blog-grid-top">
						<div class="b-grid-top">
							<div class="blog_info_left_grid">
								<a href="#" ds-link="1">
									<img src="#" ds-image="1" class="img-fluid" alt="">
								</a>
							</div>
							<div class="blog-info-middle">
								<ul>
									<li>
										<a href="#">
											<i class="far fa-calendar-alt"></i><span ds-date="1"> FEB 15,2018 </span></a>
									</li>
								
									<li>
										<a href="#">
											<i class="far fa-comment"></i><span ds-commentcount="1"> 15 </span> Comments</a>
									</li>

								</ul>
							</div>
						</div>

						<h3>
							<a href="#" ds-title="1">Amet consectetur adipisicing </a>
						</h3>
						<p ds-content="1">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
							aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
							aute irudre dolor in elit sed uta labore dolore reprehender</p>
						<a href="#" ds-link1="1" class="btn btn-primary read-m">Read More</a>
					</article>
					
					
				</div>
				<nav aria-label="Page navigation example">

					<ul class="pagination justify-content-left" ds-parent="pagination">
						<li class="page-item">
							<a class="page-link" ds-link="1" href="#" tabindex="-1"><span ds-pageindex="1">1</span></a>
						</li>
					
					
					</ul>
				</nav>