<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Weblog a Blogging Category Bootstrap responsive WebTemplate | Blog1 :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Weblog a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/single.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
</head>

<body>

<layout>
<top>

<!--Header-->

	<header>
		<div class="top-bar_sub_w3layouts container-fluid">
			<div class="row">
				<div class="col-md-4 logo text-left">
					<a class="navbar-brand" href="/">
						<i class="fab fa-linode"></i> <sitename> Weblog</sitename></a>
				</div>
				<div class="col-md-4 top-forms text-center mt-lg-3 mt-md-1 mt-0">
					<auth ds-text="Welcome Back! ">
                                    <a href=# ds-link-type="logout"> <span id="username">Welcome Back!</span></a>
					<span class="mx-lg-4 mx-md-2  mx-1">
						<a href="#" id="login">
							<i class="fas fa-lock"></i> Sign In</a>
					</span>
					<span>
						<a href="#" id="register">
							<i class="far fa-user"></i> Register</a>
					</span>

                               </auth>
				</div>
				<div class="col-md-4 log-icons text-right">

					<ul class="social_list1 mt-3">

						<li>
							<a href="#" class="facebook1 mx-2" >
								<i class="fab fa-facebook-f"></i>

							</a>
						</li>
						<li>
							<a href="#" class="twitter2">
								<i class="fab fa-twitter"></i>

							</a>
						</li>
						<li>
							<a href="#" class="dribble3 mx-2">
								<i class="fab fa-dribbble"></i>
							</a>
						</li>
						<li>
							<a href="#" class="pin">
								<i class="fab fa-pinterest-p"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

			<div class="header_top" id="home">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				   </button>


					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="/">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
                                               <multiplepages ds-name="Pages" ds-description="Navbar Pages">
							<li class="nav-item">
								<a class="nav-link" href="#" id="link"><span id="name">About</span></a>
							</li>
</multiplepages>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
								    aria-expanded="false">
									Features
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#"></a>
                                                              <multiplelabels ds-name="Category" ds-description="Navbar Categories">
									<a class="dropdown-item" href="#" id="link"><span id="name">Standard Blog</span></a>
									<div class="dropdown-divider"></div>
</multiplelabels>
									
								</div>
							</li>
							
						</ul>
							<form action="#" ds-action="search" method="post" class="form-inline my-2 my-lg-0 header-search">
								<input class="form-control mr-sm-2" ds-title="1" type="search" placeholder="Search here..." name="Search" required="">
								<button class="btn btn1 my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
							</form>
		
						

					</div>
				</nav>

			</div>
	</header>
	<!--//header-->


</top>

  
<!--/main-->
	<section class="main-content-w3layouts-agileits">
		<div class="container">
			<div class="row inner-sec">
				<left>
				<!--left-->
			   <dordbody/>
				<!--//left-->
			</left>
				<right>
				<!--right-->
				<aside class="col-lg-4 agileits-w3ls-right-blog-con text-left">
					<div class="right-blog-info text-left">
						<div class="tech-btm">
							<img src="images/banner1.jpg" class="img-fluid" alt="">
						</div>
						<div class="tech-btm">
							<h4>Sign up to our newsletter</h4>
							<p>Pellentesque dui, non felis. Maecenas male </p>
							<form action="#" method="post" ds-action="subscribe">
								<p ds-error="1" class="text-danger"></p>
								<input type="email" placeholder="Email" required="" ds-email="1">
								<input type="submit" value="Subscribe">
							</form>

						</div>
					
						<div class="tech-btm">
							<h4>Top stories of the week</h4>

							<featureposts ds-count="15" ds-name="Top Stoy" ds-description="Top stories of the week" ds-title-length="20">
								<div class="blog-grids row mb-3">
									<div class="col-md-5 blog-grid-left">
										<a href="#" id="link">
											<img src="images/1.jpg" style="width: 350px; height: 200px;" id="image" class="img-fluid" alt="">
										</a>
									</div>
									<div class="col-md-7 blog-grid-right">
	
										<h5>
											<a href="#" id="link1"><span id="title">Pellentesque dui, non felis. Maecenas male non felis</span> </a>
										</h5>
										<div class="sub-meta">
											<span>
												<i class="far fa-clock"></i> <span id="date"> 20 Jan, 2018</span></span>
										</div>
									</div>
	
								</div>
								


							</featureposts>
						</div>
						<div class="single-gd tech-btm text-left">
							<h4>Recent Post</h4>
						<recentposts ds-name="Latest Post" ds-description="Lastest Post" ds-count="20" ds-title-length="25">
							<div class="blog-grids">
								<div class="blog-grid-left">
									<a href="#" id="link">
										<img src="images/b1.jpg" id="image" style="width: 100px; height: 100px;" class="img-fluid" alt="">
									</a>
								</div>
								<div class="blog-grid-right">

									<h5>
										<a href="#" id="link1"><span id="title">Pellentesque dui, non felis. Maecenas male</span></a>
									</h5>
								</div>

							</div>
						</recentposts>
						</div>

						<div class="tech-btm widget_social text-left">
							<h4>Stay Connect</h4>
							<ul>

								<li>
									<a class="twitter" href="#">
										<i class="fab fa-twitter"></i>
										<span class="count">317K</span> Twitter Followers</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-facebook-f"></i>
										<span class="count">218k</span> Twitter Followers</a>
								</li>
								<li>
									<a class="dribble" href="#">
										<i class="fab fa-dribbble"></i>

										<span class="count">215k</span> Dribble Followers</a>
								</li>
								<li>
									<a class="pin" href="#">
										<i class="fab fa-pinterest"></i>
										<span class="count">190k</span> Pinterest Followers</a>
								</li>

							</ul>
						</div>
					
					</div>
				</aside>
				<!--//right-->
				</right>

			</div>
		</div>
	</section>
	<!--//main-->
<bottom>


	<!--footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 footer-grid-agileits-w3ls text-left">
					<h3>About US</h3>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur sed, convallis at tellus..</p>
					
				</div>
			
				
			</div>
			<!-- footer -->
			<div class="footer-cpy text-center">
				<div class="footer-social">
					<div class="copyrighttop">
						<ul>
							<li class="mx-3">
								<a class="facebook" href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
							</li>
							<li>
								<a class="facebook" href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
							</li>
							<li class="mx-3">
								<a class="facebook" href="#">
									<i class="fab fa-google-plus-g"></i>
									<span>Google+</span>
								</a>
							</li>
							<li>
								<a class="facebook" href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
							</li>
						</ul>

					</div>
				</div>
				<div class="w3layouts-agile-copyrightbottom">
					<p>© 2018 <sitename> Weblog</sitename>. All Rights Reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>

				</div>
			</div>

			<!-- //footer -->


		</div>
	</footer>
	<!---->

</bottom>
</layout>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/fontawesome.js" ></script>
    <script src="js/site.js"></script>
<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--/ start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!--// end-smoth-scrolling -->

	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>

	<!-- //Custom-JavaScript-File-Links -->
	<script src="js/bootstrap.js"></script>

</body>
</html>


