<div class="col-lg-8">
<div class="blog-grid-top" ds-single-parent="post">
	<div class="b-grid-top">
		<div class="blog_info_left_grid">
			<a href="#" ds-link="1">
				<img src="images/b1.jpg" ds-image="1" style="width: 300px; height: 300px;" class="img-fluid" alt="">
			</a>
		</div>
		<div class="blog-info-middle">
			<ul>
				<li>
					<a href="#">
						<i class="far fa-calendar-alt"></i><span ds-date="1"> FEB 15,2018</span></a>
				</li>
				
				<li>
					<a href="#">
						<i class="far fa-comment"></i> <span ds-commentcount="1">15</span> Comments</a>
				</li>
				
			</ul>
		</div>
	</div>

	<h3>
		<a href="#" ds-title="1">Amet consectetur adipisicing </a>
	</h3>
	<p ds-content="1">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
		aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
		aute irudre dolor in elit sed uta labore dolore reprehender</p>
	
</div>

<div class="comment-top">
	<h4>Comments</h4>
<multiplecomments>

	<div class="media">
		<img src="images/t1.jpg" id="image" style="width: 80px; height: 80px;" alt="" class="img-fluid" />
		<div class="media-body">
			<h5 class="mt-0" id="name">Joseph Goh</h5>
			<p id="content">Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac cursus eros.
				Cras a ornare elit.</p>
		</div>
	</div>

</multiplecomments>
</div>
<div class="comment-top">
	<h4>Leave a Comment</h4>
	<div class="comment-bottom">
		<form action="#" method="post" ds-action="comment">
			<input class="form-control" type="text" name="Name" placeholder="Name" required="" ds-name="1">
			
			
			<textarea class="form-control" name="Message" placeholder="Message..." required="" ds-content="1"></textarea>
			<button type="submit" class="btn btn-primary submit">Submit</button>
		</form>
	</div>
</div>
</div>