<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Weblog a Blogging Category Bootstrap responsive WebTemplate | Login :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Weblog a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/single.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
</head>

<body>
	
		<!--/main-->
		<section class="main-content-w3layouts-agileits">
			<div class="container">
				<h3 class="tittle">Register Now</h3>
					<div class="inner-sec">
				<div class="login p-5 bg-light mx-auto mw-100">
					<form action="#" method="post" ds-action="register">
                                    <div class="text-danger" id="error"></div>
							<div class="form-row">
									<div class="col-md-6 mb-3">
											<label for="validationCustom01">First name</label>
	
										<input type="text" class="form-control" id="validationDefault01" placeholder="" required="" ds-firstname="1">
									</div>
									<div class="col-md-6 mb-3">
											<label for="validationCustom02">Last name</label>
										<input type="text" class="form-control" id="validationDefault02" placeholder="" required="" ds-lastname="1">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
											<label for="exampleInputEmail mb-2">Email</label>
										<input type="email" class="form-control" id="email" placeholder="" required="" ds-email="1">
									</div>
									
									<div class="form-group col-md-6">
											<label for="exampleInputUsername mb-2">Username</label>
										<input type="text" class="form-control" id="username" placeholder="" required="" ds-username="1">
									</div>
								</div>

								
								<div class="form-row">
									<div class="form-group col-md-6">
											<label for="exampleInputPassword1 mb-2">Password</label>
										<input type="password" class="form-control" id="password1" placeholder="" required="" ds-password="1">
									</div>
									
									
								</div>
<input type="hidden" class="form-control" name="Verify" value="false" />

								<button type="submit" class="btn btn-primary submit mb-4">Register</button>

									<p>
										<a href="#">By clicking Signup, I agree to your terms</a>
									</p>
									<p><a href="#" ds-link-type="login"> Already have an account?</a></p>
							</form>
			
						</div>
				</div>
			</div>
		</section>
		<!--//main-->
	<!--footer-->
	<footer>
		<div class="container">
			
			<!-- footer -->
			<div class="footer-cpy text-center">
				
				<div class="w3layouts-agile-copyrightbottom">
					<p>© 2018 <sitename> Weblog</sitename>. All Rights Reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>

				</div>
			</div>

			<!-- //footer -->
		</div>
	</footer>
	<!---->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--/ start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!--// end-smoth-scrolling -->

	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>

	<!-- //Custom-JavaScript-File-Links -->
	<script src="js/bootstrap.js"></script>


</body>

</html>