<!--html-->
<!DOCTYPE HTML>
<html lang="en-US">

<!--head-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Abu Attenance" />
 <meta name="description" content="Abu Attenance" />

<!--title-->
<title> Abu Attendance</title>
<!--End title-->
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet"/>
<!--End bootstrap-->
<!--fontawesome-->
<link href="css/fontawesome.css" rel="stylesheet"/>
<!--End fontawesome-->
<!--site-->
<link href="css/site.css" rel="stylesheet"/>
<!--End site-->
</head>
<!--End head-->



<!--body-->
<body>



<!--Main Container-->
<div class="container  mt-2 text-center">


<h5 class="text-muted mb-3">505 Error Page </h5>
<p> Please contact the administration </p>

</div>
<!--End  Main Container-->





<p class="text-center mt-3 text-dark"> 2022 Ahmadu Bello University</p>













<!--jquery-->
<script src="js/jquery.js"></script>
<!--End jquery-->
<!--fontawesome-->
<script src="js/fontawesome.js"></script>
<!--End fontawesome-->
<!--bootstrap.bundle-->
<script src="js/bootstrap.bundle.js"></script>
<!--End bootstrap.bundle-->







</body>
<!--End body-->



</html>
<!--End html-->
