<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Attenance Sheet" />
 <meta name="description" content="Attenance Sheet" />

    <title>Public Attendance</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
   <link href="css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/site.css"/>
</head>
<body>


<layout>
<top>
 </top>
<left>
</left>
<right>

</right>


<bottom>
</bottom>
</layout>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/fontawesome.min.js" ></script>
    <script src="js/attendance.js"></script>

</body>
</html>