{
  "ConnectionStrings": { "ConnectionString": "Data Source=BellieCoin\\SQLEXPRESS;Initial Catalog=BloggerDotCore; user id=BellieCoin; password=belliecoin; Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Title": "WebMadeEasy",
  "Description": "This Blog is About Eating and Health",
  "Keywords": "Bloggings, Crypto, Making Money,",
  "BlogAddress": "https://localhost:44315/",
  "SmtpSetup": {
    "UserName": "barccomet04@outlook.com",

    "Password": "damilola32",
    "Host": "outlook.office365.com",
    "Port": 143,
    "IsSSL": false
  },
  "ImapSetup": {

    "UserName": "barccomet04@outlook.com",
    "Password": "damilola32",
    "Host": "outlook.office365.com",
    "Port": 143,
    "IsSSL": false
  },
  "MaxCount": 100,
  "Enable_Free_Mail_Setup": true,
  "Enable_Facebook_Page": false,
  "FacebookUserAccessToken": null,
  "FacebookPageId": "107808730855309",
  "WaterMarkEnable": true,
  "IsConfigured": false
}
