{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=BellieCoin\\SQLEXPRESS;Initial Catalog=BloggerDotCore; user id=BellieCoin; password=belliecoin; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Title": "DordStream",
  "Description": "This Blog is About Eating and Health",
  "Keywords": "Web Building",
  "BlogAddress": "https://localhost:44315/",
  "SmtpSetup": {
    "SUserName": "someone@outlook.com",
    "SPassword": "password",
    "SHost": "smtp.office365.com",
    "SPort": 587,
    "SIsSSL": true
  },
  "ImapSetup": {
    "IUserName": "someone@outlook.com",
    "IPassword": "password",
    "IHost": "outlook.office365.com",
    "IPort": 143,
    "IIsSSL": true
  },
  "MaxCount": 100,
  "Enable_Free_Mail_Setup": true,
  "Enable_Facebook_Page": false,
  "FacebookUserAccessToken": "",
  "FacebookPageId": "",
  "WaterMarkEnable": false,
  "IsConfigured": true,
  "EnableCache": false,
  "AllowAnonymous": true,
  "ModifyTableRole": "All",
  "ViewTableRole": "All",
  "CustomPageRole": "All",
  "DordPageRole": "All",
  "EnableIpVerification": false
}