{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=DbConnection; Integrated Security=true; User Instance=true; Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Title": "DordStream",
  "Description": "Description",
  "Keywords": "Keywords",
  "BlogAddress": "https://localhost:44302/",
  "SmtpSetup": {
    "SUserName": "someone@outlook.com",
    "SPassword": "password",
    "SHost": "smtp.office365.com",
    "SPort": 587,
    "SIsSSL": true
  },
  "ImapSetup": {
    "IUserName": "someone@outlook.com",
    "IPassword": "password",
    "IHost": "outlook.office365.com",
    "IPort": 143,
    "IIsSSL": true
  },
  "MaxCount": 100,
  "Enable_Free_Mail_Setup": true,
  "IsConfigured": true,
  "EnableCache": false,
  "AllowAnonymous": true,
  "Version": "1.5.0",
  "Author": "Bcwebton Technologies"
}